#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp
application.message: Hello Phil

#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/sveticov_1
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#spring.security.user.name=user
#spring.security.user.password=password

server.port=8080
server.address=192.168.0.102